{
  "name": "level-editor-2d",
  "version": "3.54.0",
  "description": "Профессиональный 2D редактор уровней с утилитарной архитектурой мирового класса",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "start:node": "npx serve .",
    "dev": "python -m http.server 8000",
    "build:css": "tailwindcss -i styles/tailwind.css -o styles/tailwind.build.css --minify",
    "watch:css": "tailwindcss -i styles/tailwind.css -o styles/tailwind.build.css --watch"
  },
  "keywords": [
    "level-editor",
    "2d",
    "game-development",
    "javascript",
    "es6-modules",
    "utility-architecture",
    "clean-code",
    "dry-principles"
  ],
  "author": "Level Editor Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "homepage": "./index.html",
  "directories": {
    "doc": "./docs",
    "lib": "./src"
  },
  "files": [
    "src/",
    "docs/",
    "index.html",
    "start_Editor.bat"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13"
  }
}
